# pchat

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pchat/: ApiConfig.java  AppConfig.java  CreateGroup.java  GroupInfoDatabaseAdapter.java  IndividualChat.java  IndividualChat2.java  JoinChatroom.java  MainActivity.java  MessageStoreDatabaseAdapter.java  MyChatroom.java  MyGroups.java  Profile.java  Register.java  RegistrationSuccess.java  SendInvitation.java  ServerResponse.java  menu.java
app/src/main/res/layout/: activity_create_group.xml  activity_individual_chat.xml  activity_individual_chat2.xml  activity_join_chatroom.xml  activity_main.xml  activity_my_chatroom.xml  activity_my_groups.xml  activity_profile.xml  activity_register.xml  activity_registration_success.xml  activity_send_invitation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
