plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.pchat"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.igniterealtime.smack:smack-tcp:4.1.0"

// Optional for XMPPTCPConnection
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.0"
    implementation "org.jxmpp:jxmpp-jid:0.6.0"

//for roster
    implementation "org.igniterealtime.smack:smack-android:4.1.0-rc1"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.0-rc1"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.0-rc1"


//for floating action button
    implementation 'com.google.android.material:material:1.1.0'

//for http upload
  //  implementation "org.igniterealtime.smack:smack-experimental:4.1.9"



    //implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'



    implementation "com.squareup.okhttp3:okhttp:3.14.6"




    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}