<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinChatroom">

    <TextView
        android:id="@+id/MUCChatwindow"
        android:layout_width="347dp"
        android:layout_height="349dp"
        android:maxLength="5000"
        android:maxLines="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/GroupToConnect"
        android:layout_width="229dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="group to connect"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/MUCChatwindow"
        app:layout_constraintEnd_toStartOf="@+id/ConnectToGroupButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/ConnectToGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6EA470"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@+id/MUCChatwindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GroupToConnect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741" />

    <EditText
        android:id="@+id/MessageToSend"
        android:layout_width="237dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type your message"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/LogoutFromChatButton"
        app:layout_constraintEnd_toStartOf="@+id/MessageSendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MUCChatwindow"
        app:layout_constraintVertical_bias="0.823" />

    <Button
        android:id="@+id/MessageSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6EA470"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MessageToSend"
        app:layout_constraintTop_toBottomOf="@+id/MUCChatwindow"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/LogoutFromChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#6EA470"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearchatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6EA470"
        android:text="clear"
        app:layout_constraintBottom_toTopOf="@+id/MessageSendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MUCChatwindow"
        app:layout_constraintVertical_bias="0.206" />
</androidx.constraintlayout.widget.ConstraintLayout>